<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Video</title>
  
  <script src="https://kit.fontawesome.com/e7294f412a.js" crossorigin="anonymous"></script>

  <style>
  * {margin: 0; padding: 0;}
  ol,ul {list-style: none;}
  a {text-decoration: none;}
  
  /*header*/
  header{
    min-width:1200px;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
  }
  header .inner{
    width:1180px;
    height:80px;
    margin:auto;
    position:relative;
    padding-top: 20px;
  }
  
  /*로고*/
  header .inner img{
    position:absolute;
    left:0;
    bottom:15px;
  }
  header .inner h1 a{
    font: bold 24px/1 Arial;
    color:#444;
  }
  
  /*gnb*/
  header .inner #gnb{
    position:absolute;
    bottom:0;
    right:0;
    display:flex;
  }
  header .inner #gnb a{
    display:block;
    padding:20px 30px;
    font:bold 15px/1 Arial;
    color:#555;
    transition:all .5s;
  }
  /*hover*/
  header .inner #gnb a:hover{
    background-color:#555;
    color:#fff;
  }
  
  /*main*/
  #main {
    min-width: 1200px;
    height: 250px;
    background-color: #f6f6f6;
    padding-top: 80px;
    box-sizing: border-box;
    color: #191919;
    text-align: center;
  }
  #main h1 {
    font-size: 36px; 
    line-height: 80px;
    color: #accad0;
  }
    .container{
      min-width: 1200px;
      width: 1180px;
      margin: auto;
      display:grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: 350px;
      grid-template-areas: 
        'a a c'
        'b d c'
        'b f g'
        'e f g';
    }
    .container img {
      width: 100%;
      height: 100%;
    }

    .image1{grid-area:a;}
    .image2{grid-area:b;}
    .image3{grid-area:c;}
    .image4{grid-area:e;}
    .image5{grid-area:f;}
    .image6{grid-area:g;}
  
   
  footer {
    border-top: 1px #ddd;
    min-width: 1200px;
    height: 280px;
    background-color: #141414;
  }
  footer .wrap {
    margin: auto;
    width: 1180px;
    padding: 80px 60px;
    line-height: 25px;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    color: #bcbcbc;
  }
  
  footer .author li:first-child {
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    margin-bottom: 20px;
  }
  
  footer .links {
    display: flex;
    gap: 70px;
  }
  
  footer .links a {
    color: #bcbcbc;
  }
  
  footer .links i {
    padding-right: 20px;
  }
</style>

</head>
<body>
  
  <header>
    <div class="inner">
      <div class="logo">
        <a href="index.html"><img src="images/로고.png" width="50px" height="50px"></a>
      </div>
      <ul id="gnb">
        <li><a href="notice.html">NOTICE</a></li>
        <li><a href="schedule.html">SCHEDULE</a></li>
        <li><a href="picture.html">PICTURE</a></li>
        <li><a href="video.html">VIDEO</a></li>
        <li><a href="pick.html">DKS PICK</a></li>
      </ul>
    </div>
  </header>

  <main>
    <section id="main">
      <div class="wrap">
        <h1>2024-25년 직캠영상</h1>
      </div>
    </section>

    <section class="container">
      <img src= "images/der1.jpg" alt="img" class="image image1">
      <img src= "images/der2.jpg" alt ="img" class="image image2">
      <img src= "images/cong.jpg" alt="img" class="image image3">
      <img src= "images/face.jpg" alt="img" class="image image4">
      <img src= "images/tory.jpg" alt="img" class="image image5">
      <img src= "images/dks.jpg" alt="img" class="image image6">
      <img src= "images/full.jpg" alt="img" class="image image7">
    </section>  
    
  </main>

  <footer>
    <div class="wrap">
      <ul class="author">
        <li>Doh Kyung Soo Fan Maro</li>
        <li>&copy; 2025 All rights reserved.<br>
        Design by Maro</li>
      </ul>
      <ul class="address">
        <li>pugoni@hanmail.net</li>
        <li>+82 010 5252 0742</li>
      </ul>
      <div class="links">
        <ul>
          <li><a href="https://x.com/kssooni"><i class="fab fa-twitter-square"></i>X</a></li>
          <li><a href="https://www.instagram.com/ksoosuni/"><i class="fa-brands fa-instagram"></i>Instagram</a></li>
          <li><a href="https://www.youtube.com/@kssooni"><i class="fa-brands fa-youtube"></i>Youtube</a></li>

        </ul>
      </div>
    </div>
  </footer>

</body>
</html>